# hds

./: README.md  install_deps.sh  pom.xml  puppet-master.py
client/: pom.xml
client/src/main/java/tecnico/: Client.java
client/src/test/java/tecnico/: AppTest.java
service/: pom.xml
service/src/main/java/tecnico/: Node.java
service/src/main/java/tecnico/models/: AcceptMessageBucket.java  MessageBucket.java  StateMessageBucket.java  WriteMessageBucket.java
service/src/main/java/tecnico/resources/: server_default_config.json  server_drop_config.json  server_invalid_signature_config.json  server_wrong_block_config.json
service/src/main/java/tecnico/services/: LedgerService.java  NodeService.java  UDPService.java
shared/: pom.xml
shared/src/main/java/tecnico/communication/: AuthenticatedPerfectLink.java  ConsensusMessage.java  LedgerMessage.java  Message.java
shared/src/main/java/tecnico/communication/builder/: ConsensusMessageBuilder.java  LedgerMessageBuilder.java
shared/src/main/java/tecnico/configs/: ClientConfig.java  NodeConfig.java  ProcessConfig.java  ProcessConfigBuilder.java
shared/src/main/java/tecnico/contracts/: ISTCoin.json  ISTCoin.sol
shared/src/main/java/tecnico/contracts/builder/: GenesisBuilder.java
shared/src/main/java/tecnico/encryption/: EncryptionTools.java  MessageSerializer.java
shared/src/main/java/tecnico/exceptions/: ErrorMessage.java  HDSSException.java
shared/src/main/java/tecnico/keys/: KeyPairGen.java
shared/src/main/java/tecnico/keys/keypairs/client_1/: key.priv  key.pub
shared/src/main/java/tecnico/keys/keypairs/client_2/: key.priv  key.pub
shared/src/main/java/tecnico/keys/keypairs/node_1/: key.priv  key.pub
shared/src/main/java/tecnico/keys/keypairs/node_2/: key.priv  key.pub
shared/src/main/java/tecnico/keys/keypairs/node_3/: key.priv  key.pub
shared/src/main/java/tecnico/keys/keypairs/node_4/: key.priv  key.pub
shared/src/main/java/tecnico/logger/: CustomLogger.java
shared/src/main/java/tecnico/models/: Account.java  Block.java  Blockchain.java  Instance.java  Transaction.java
shared/src/main/java/tecnico/utils/: ByzantineUtils.java  CollapsingSet.java
shared/src/main/resources/: genesis.json
